# D3-Wpf

./: README.md  WpfApp1.sln
WpfApp1/: AboutWindow.xaml  AboutWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfApp1.csproj
WpfApp1/Model/: MediaPlayerModel.cs
WpfApp1/Viev/: WpfApp1.MainWindow.xaml  WpfApp1.MainWindow.xaml.cs
WpfApp1/ViewModel/: MainWindowViewModel .cs  RelayCommand .cs
